========================================
招聘监测系统 - 快速启动指南
========================================

【启动步骤】

方法一：使用批处理文件（推荐）
1. 双击 "启动Web服务.bat" 文件
2. 等待服务启动完成
3. 浏览器会自动打开（或手动打开）


方法二：使用命令行
1. 打开命令提示符（CMD）或PowerShell
2. 输入以下命令：
   cd C:\Users\ricar\WorkBuddy\20260311220426
   python app.py
3. 按回车键运行


【访问地址】

正确的访问地址是：
http://127.0.0.1:5000

或者：
http://localhost:5000

注意：不是 http://127.0.0.0/ （最后一个数字是1，不是0）


【如果无法访问，请检查】

1. 确认服务已启动
   - 命令行窗口应该显示：
     "访问地址: http://127.0.0.1:5000"
   - 如果显示错误，请查看错误信息

2. 检查端口是否被占用
   - 如果5000端口被占用，可以修改 app.py 最后一行：
     app.run(host='0.0.0.0', port=5001, debug=True)
   - 然后访问：http://127.0.0.1:5001

3. 检查防火墙设置
   - 允许Python程序访问网络

4. 检查Python是否正确安装
   - 在命令行输入：python --version
   - 应该显示 Python 3.x.x


【停止服务】

- 在运行服务的命令行窗口中按 Ctrl+C
- 或者直接关闭命令行窗口


【常见问题】

Q: 显示 "ModuleNotFoundError"？
A: 运行：python -m pip install -r requirements.txt

Q: 端口被占用？
A: 关闭占用5000端口的其他程序，或修改端口号

Q: 浏览器打不开？
A: 手动输入 http://127.0.0.1:5000 到浏览器地址栏


【成功标志】

当看到以下信息时，说明启动成功：
============================================================
招聘监测系统 Web界面
============================================================
访问地址: http://127.0.0.1:5000
============================================================

然后在浏览器中输入该地址即可访问！
